# Pharaoh

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  GamePath.props  PROJECT_OVERVIEW.md  Pharaoh.sln  PublicizeDependencies.bat  QUICKSTART.md  README.md  TECHNICAL_REFERENCE.md
ExampleMod/: ExampleMod.csproj  Plugin.cs
docs/: index.md
